* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


/* Header Style */

#header {
    width: 100%;
}

.menu-mobile-container {
    display: none;
}

.menu {
    width: 88px;
    height: 88px;
    margin: 100px auto;
    position: relative;
}

.menu {
    display: none;
}

.page-header {
    width: 100%;
    display: flex;
    background-color: #252323;
    padding: 20px 0 20px 0;
    align-items: center;
    border-bottom: solid 1px #161515;
}

.header-logo {
    margin: auto;
}

.header-social {
    margin: auto;
}

.page-logo {
    margin-left: 15px;
}

.wifi-icon {
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

.facebook-icon {
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

.twitter-icon {
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

.linkedin-icon {
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

.menu-container {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: solid #b5b5b5 2px;
}

.nav-menu {
    margin: auto;
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-items li {
    padding: 15px;
}

.nav-items li:hover {
    border-bottom: #00bac6 solid 2px;
    padding-bottom: 10px;
}

.nav-items a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #b5b5b5;
    margin-bottom: 10px;
}

.nav-items a:hover {
    color: #00bac6;
}

.menu-search-bar {
    margin: auto;
}

.input-search {
    text-align: start;
    padding: 8px;
    width: 100%;
    background-size: 20px;
    border: 1px solid #b5b5b5;
    border-radius: 2px;
    font-size: small;
    background: url(img/search-icon.png) no-repeat 95%;
}


/* Main Style */

.carrousel {
    overflow: hidden;
    width: 100%;
}

.slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.banner {
    width: 100%;
}

.slick-prev {
    left: 50px !important;
    z-index: 203920323 !important;
}

.slick-next {
    right: 50px !important;
    z-index: 327473657 !important;
}

.slick-dots {
    bottom: 20px !important;
}

.main-container {
    width: 100%;
    margin: auto;
    align-items: center;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.main-text h1 {
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    font-weight: inherit;
    color: gray;
    text-transform: uppercase;
    font-size: 2.15rem;
}

.main-text p {
    text-align: center;
    color: gray;
    font-size: 1rem;
    margin-left: 7%;
    margin-right: 7%;
}

.main-info {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.main-info h1 {
    text-align: center;
    color: gray;
    font-weight: inherit;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.main-info p {
    text-align: center;
    color: gray;
    font-size: 1rem;
}

.main-info figure {
    margin: 1.5%;
    width: 100%;
    text-align: center;
}

.main-info figure:hover {
    cursor: pointer;
}

.main-info img:hover {
    opacity: 0.6;
}

.pencil-icon {
    margin-top: 25%;
}

.photo-container {
    background-color: #eeeeee;
    margin: auto;
    align-items: center;
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}

.photo-container figure {
    width: 25%;
    height: 100%;
    margin: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #b5b5b5 1px;
    border-radius: 2px;
    padding: 10px;
}

.photo-container figure img:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.photo-container img {
    border: solid #b5b5b5 1px;
    transition: all .4s ease-in;
    max-width: 100%;
}

.photo-container figcaption {
    color: gray;
    font-size: .8rem;
}

.tm-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
}

.trademark {
    max-width: 100%;
    cursor: pointer;
}


/* Footer Style */

footer {
    width: 100%;
}

.main-footer-container {
    display: flex;
    justify-content: space-evenly;
    background: url(img/footer-back.png);
}

.main-footer-container h1 {
    font-size: 1.4rem;
    color: #ffffff;
    margin: 15px 0 15px 0;
}

.main-footer-container p {
    font-size: .9rem;
    color: #c0c0c0;
    margin: 15px 0 15px 0;
}

.main-footer-container span {
    color: #898989;
}

.main-footer-container img {
    margin-right: 5px;
}

.main-footer-content {
    width: 100%;
    margin: 1% 5% 1% 5%;
}

.newsletter:hover {
    text-decoration: underline;
    cursor: pointer;
}

.news {
    border-bottom: solid gray 1px;
    padding-bottom: 20px;
}

.getin-img {
    padding-right: 20px;
}

.end-footer-container {
    width: 100%;
    display: flex;
    background-color: #252323;
    padding: 30px 0 30px 0;
    align-items: center;
}

.end-footer-copy {
    color: gray;
    margin: auto;
}

.end-footer-social {
    margin: auto;
}


/* Modal Gallery Style */

.modal {
    display: none;
    position: fixed;
    z-index: 12121212121121212121212121212;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 50%;
    max-width: 1200px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Modal Spec Style */

.modal-spec-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-spec-container.mostrar {
    display: flex;
}

.modal-spec {
    background: #252323;
    width: 50%;
    height: 50%;
    min-width: 300px;
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 25px;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.bt_modal1 {
    width: 30px;
    height: auto;
    position: relative;
    font-size: 1.5rem;
    border: none;
    left: 52%;
    bottom: 100%;
    background-color: gray;
    border-radius: 20px;
    cursor: pointer;
}

.modal-info-text {
    color: gray;
    text-align: center;
}


/* Modal Newsletter Style */

.modal-new-container {
    display: none;
}

@media (min-width: 320px) and (max-width: 765px) {
    .menu {
        display: block;
        width: 45px;
        height: 45px;
        margin: auto;
        position: relative;
    }
    .menu label {
        width: 100%;
        height: 100%;
        background-color: #252323;
        position: absolute;
        transition: all .3s linear;
        border: solid #201f1f 1px;
    }
    #check {
        position: absolute;
        z-index: 1;
        display: none;
    }
    .menu span {
        width: 30px;
        height: 6px;
        top: 21px;
        left: 8px;
        position: absolute;
        background-color: #00bac6;
        transition: all .3s linear;
    }
    .menu span::before {
        content: '';
        width: 30px;
        height: 6px;
        bottom: -14px;
        position: absolute;
        background-color: #00bac6;
        transition: all .3s linear;
    }
    .menu span::after {
        content: '';
        width: 30px;
        height: 6px;
        top: -14px;
        position: absolute;
        background-color: #00bac6;
        transition: all .3s linear;
    }
    #check:checked~span {
        background-color: transparent;
    }
    #check:checked~span::before {
        transform: translate(0px, -14px) rotate(-45deg);
    }
    #check:checked~span::after {
        transform: translate(0px, 14px) rotate(45deg);
    }
    .menu-container {
        display: none;
    }
    .menu-mobile-container {
        position: relative;
        display: block;
    }
    .menu-mobile-content {
        display: none;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        background-color: #252323;
    }
    .mobile-search-bar {
        margin: 3%;
    }
    .mobile-nav-menu {
        margin-bottom: 5%;
        width: 100%;
        text-align: center
    }
    .mobile-nav-items {
        list-style: none;
        width: 100%;
    }
    .mobile-nav-items li {
        padding: 1%;
    }
    .mobile-nav-items li:hover {
        background-color: #3a3939;
        cursor: pointer;
    }
    .mobile-nav-items a {
        color: #898989;
        text-decoration: none;
        font-weight: bold;
    }
    .mobile-input-search {
        text-align: start;
        padding: 8px;
        width: 100%;
        background-size: 20px;
        border: 1px solid #b5b5b5;
        border-radius: 2px;
        font-size: small;
        background: url(img/search-icon.png) no-repeat 95%;
    }
    .show {
        display: flex;
        animation-name: animatetop;
        animation-duration: 0.4s;
    }
    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }
    .main-text {
        width: 100%;
        height: 40vh;
    }
    .main-text h1 {
        font-size: 1.5rem;
    }
    .main-text p {
        font-size: 1rem;
    }
    .tm-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .main-footer-container {
        flex-wrap: wrap;
    }
    .end-footer-social {
        display: none;
    }
}